<!DOCTYPE html>
  <html lang="ru">
     <head>
	     <meta charset="UTF-8">
	     <title>Каталог</title>
	 </head>
	 <body>
        <!-- Шапка сайта -->
        <header class="header">
            <nav class="navigation">
              <a class="page-header-logo" href="index.html">
                <img src="" alt="Логотип device">
              </a>
              <ul class="search-menu-list">
                <li class="search-menu-item">
                  <form class="form-menu">
                    <input class="search-menu" type="search" placeholder="Поиск по сайту" name="search-menu">
                    <button class="search-button" type="submit">
                        Найти                    
                    </button>
                  </form>
                </li>
                <li class="search-menu-item">
                  <a class="search-menu-link" href="#">
                    <img class="search-menu-icon" src="" alt="Войти в аккаунт">
                    Войти
                  </a>
                </li>
              </ul>
    
              <ul class="user-menu-list">
                <li class="user-menu-item">
                  <a class="user-menu-link" href="#">
                    <img class="user-menu-icon" src="" alt="Сравнить">
                    Сравнить
                  </a>
                </li>
                <li class="user-menu-item">
                  <a class="user-menu-link" href="#">
                    <img class="user-menu-icon" src="" alt="Корзина">
                    Корзина
                  </a>
                </li>
              </ul>
    
              <ul class="toggler-list">
                <li class="toggler-item">
                  <a class="toggler-link" href="#">
                    Каталог товаров 
                    <button class="button-toggler">
                      <span class="visually-hidden">Посмотреть еще</span>
                    </button>
                  </a>
                </li>
              </ul>
    
              <ul class="navigation-menu">
                <li class="navigation-item">
                  <a class="navigation-link" href="#">Доставка</a>
                </li>
                <li class="navigation-item">
                  <a class="navigation-link" href="#">Гарантия</a>
                </li>
                <li class="navigation-item">
                  <a class="navigation-link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </header>
          <!-- Основная структура страницы -->
          <main class="main-inner">
            <header class="inner-header">
                <h1 class="inner-header-title">Моноподы для селфи</h1>
                <ul class="breadcrumbs">
                    <li class="breadcrumbs-item">
                        <a class="breadcrumbs-link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumbs-item">
                        <a class="breadcrumbs-link">Каталог товаров</a>
                    </li>
                    <li class="breadcrumbs-item">
                        <a class="breadcrumbs-link">Моноподы для селфи</a>
                    </li>
                </ul>
            </header>

            <section class="catalog-products">
                <h2 class="filter-title">Фильтр:</h2>
                <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="post">
                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Цвет</legend>
                        <ul class="catalog-filter-list">
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="checkbox" name="Черный" checked>
                                    Черный
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="checkbox" name="Белый" checked>
                                    Белый
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="checkbox" name="Синий">
                                    Синий
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="checkbox" name="Красный">
                                    Красный
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="checkbox" name="Розовый">
                                    Розовый
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Bluetooth</legend>
                        <ul class="catalog-filter-list">
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="radio" name="bluetooth" checked>
                                    Есть
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="control-input" type="radio" name="bluetooth">
                                    Нет
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                    <button class="button button-filter" type="submit">Показать</button>
                </form>

                <h2 class="sorting-title">Сортировка:</h2>
                <select class="select-control" aria-label="Сортировка">
                    <option value="popular">Популярные</option>
                    <option value="cheap">Дешевые</option>
                    <option value="expensive">Дорогие</option>
                </select>

                <a class="button-prev" href="#">
                    <span class="visually-hidden">Назад</span>
                </a>
                <a class="button-next" href="#">
                    <span class="visually-hidden">Вперед</span>
                </a>

                <div class="product-container">
                    <ul class="product-list">
                        <li class="product-card">
                            <a class="product-link" href="#">
                                <img class="product-image" src="" alt="Любительская селфи-палка">
                                <h3 class="product-title">Любительская селфи-палка</h3>
                            </a>
                            <span class="product-card-price">500 ₽</span>
                        </li>
                        <li class="product-card">
                            <a class="product-link" href="#">
                                <img class="product-image" src="" alt="Профессиональная селфи-палка">
                                <h3 class="product-title">Профессиональная селфи-палка</h3>
                            </a>
                            <span class="product-card-price">1 500 ₽</span>
                        </li>
                        <li class="product-card">
                            <a class="product-link" href="#">
                                <img class="product-image" src="" alt="Непотопляемая селфи-палка">
                                <h3 class="product-title">Непотопляемая селфи-палка</h3>
                            </a>
                            <span class="product-card-price">2 500 ₽</span>
                        </li>
                        <li class="product-card">
                            <a class="product-link" href="#">
                                <img class="product-image" src="" alt="Селфи-палка «Следуй за мной»">
                                <h3 class="product-title">Селфи-палка «Следуй за мной»</h3>
                            </a>
                            <span class="product-card-price">1 500 ₽</span>
                        </li>
                    </ul>
                    <button class="button product-show-more" type="button">Загрузить ещё</button>

                    <a class="pagination-prev" href="#">Назад</a>
                    <ul class="pagination">
                        <li class="pagination-item">
                            <a class="pagination-link" href="#">1</a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link" href="#">2</a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link" href="#">3</a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link" href="#">...</a>
                        </li>
                        <li class="pagination-item">
                            <a class="pagination-link" href="#">15</a>
                        </li>
                    </ul>
                    <a class="pagination-next" href="#">Вперед</a>
                </div>
            </section>
          </main>
           <!-- подвал сайта -->
          <footer class="page-footer">
            <section class="footer-address">
              <h2 class="visually-hidden">Логотип сайта</h2>
              <a class="footer-device-link" href="#">
                <img class="footer-website-logo" src="" alt="Логотип Девайс">
              </a>
              <h2 class="visually-hidden">Адрес</h2>
              <address class="footer-address">
                <p class="footer-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
              </address>
            </section>
    
            <section class="footer-menu">
              <h2 class="visually-hidden">Меню</h2>
              <ul class="footer-menu-list">
                <li class="footer-menu-item">
                  <a class="footer-menu-link" href="#">Доставка</a>
                </li>
                <li class="footer-menu-item">
                  <a class="footer-menu-link" href="#">Гарантия</a>
                </li>
                <li class="footer-menu-item">
                  <a class="footer-menu-link" href="#">Контакты</a>
                </li>
              </ul>
              <h2 class="visually-hidden">Социальные сети</h2>
              <ul class="footer-social-list">
                <li class="footer-social-item">
                  <a class="footer-social-link" href="https://t.me/htmlacademy">
                    <span class="visually-hidden">Телеграм</span>
                  </a>
                </li>
                <li class="footer-social-item">
                  <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademyru">
                    <span class="visually-hidden">Ютуб</span>
                  </a>
                </li>
                <li class="footer-social-item">
                  <a class="footer-social-link" href="https://twitter.com/htmlacademy_ru">
                    <span class="visually-hidden">Твиттер</span>
                  </a>
                </li>
              </ul>
            </section>
    
            <section class="footer-contacts-phone">
              <h2 class="visually-hidden">Номер телефона</h2>
              <a class="footer-phone" href="tel:88128121212">Тел.: +7 (812) 812-12-12</a>
              <h2 class="visually-hidden">Логотип "html academy"</h2>
              <img class="footer-logo-image" src="https://htmlacademy.ru/" alt="Логотип html academy">
            </section>
          </footer>
	 </body>
  </html>